<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo/Reservia.svg">
    <title>Reservia</title>
    <meta charset="UTF-8">
    <meta name="description" content="Planifiez vos vacances">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b736d119f0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;1,100&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <header class="marges"> 
        <div id="bandeau">
            <p id="logo"><img src="images/logo/Reservia.svg" alt="logo_Reservia"></p>
            <p id="inscription"><a href="">S'inscrire</a></p>
            <nav id="navigation">
                <ul id="menu_principal">
                    <li class="nav_site" id="nav_site_heb"><a href="#section_hebergements">Hébergements</a></li>
                    <li class="nav_site" id="nav_site_act"><a href="#section_activites">Activités</a></li>
                </ul>
            </nav>    
        </div>

        <div id="titres">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <h2 id="ss_titre">En plein centre-ville ou en pleine nature</h2>
        </div>               

        <div id="bloc_recherche">
            <form id="recherche_form">
                    <i class="fas fa-map-marker-alt"></i>
                    <input type="search" name="recherche" id="saisie_recherche" Value="Marseille, France" size="31"/>
                    <input type="submit" value="Rechercher" size="40" id="submit_rechercher">
                    <input type="submit" value="&#xf002" size="40" id="submit_FA">
            </form>               
                
            <form id="filtres">
                <div class="form_filtres">Filtres</div>
                <div class="form_filtres">
                    <input type="checkbox" id="eco"/><label for="eco" id="econo"> Economique</label>
                </div>
                <div class="form_filtres">
                    <input type="checkbox" id="familial"/> <label for="familial" id="family"> Familial</label>
                </div>
                <div class="form_filtres">
                    <input type="checkbox" id="romantique"/> <label for="romantique" id="romantic">Romantique</label>
                </div>
                <div class="form_filtres">
                    <input type="checkbox" id="animaux"/> <label for="animaux" id="pets">Animaux autorisés</label>
                </div>
            </form>  
   
            <p id="nbr_heb_dispo">
                <span class="fa-stack">
                    <i class="far fa-circle fa-stack-2x"></i>
                    <i class="fas fa-info fa-stack-1x"></i>
                </span>
                Plus de 500 logements sont disponibles dans cette ville
            </p>
        </div>  
    </header>   
        
    <main class="marges">
        <section id="section_heb">
            <div id="hebergements">
                <h3 class="titre">Hébergements à Marseille</h3>

                <div id="resultats_recherche_heb">
                    <article class="info_heb" id="result1">                           
                        <a href="">
                            <figure class="img_heb">
                                <img src="images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge La Cannebière">
                            </figure>
                            <div class="txt_heb">
                                <h4 class="nom_heb">Auberge la Cannebière</h4>
                                <p class="prix">Nuit à partir de 25€</p>
                                <p class="evaluation"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="grey"></i></p>
                            </div>
                        </a>
                    </article>                  
                        
                    <article class="info_heb" id="result2">
                        <a href="">
                            <figure class="img_heb">
                                <img src="images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                            </figure>
                            <div class="txt_heb">
                                <h4 class="nom_heb">Hôtel du port</h4>
                                <p class="prix">Nuit à partir de 52€</p>
                                <p class="evaluation"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                            </div>
                        </a>
                    </article>

                    <article class="info_heb" id="result3">                           
                        <a href="">
                            <figure class="img_heb">
                                <img src="images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                            </figure>
                            <div class="txt_heb">
                                <h4 class="nom_heb">Hôtel Les mouettes</h4>
                                <p class="prix">Nuit à partir de 76€</p>
                                <p class="evaluation"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="grey1"></i></p>
                            </div>
                        </a>
                    </article>

                    <article class="info_heb" id="result4">
                        <a href="">
                            <figure class="img_heb">
                                <img src="images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                            </figure>
                            <div class="txt_heb">
                                <h4 class="nom_heb">Hôtel de la mer</h4>
                                <p class="prix">Nuit à partir de 46€</p>
                                <p class="evaluation"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="grey6"></i><i class="fas fa-star" id="grey2"></i></p>
                            </div>
                        </a>
                    </article>

                    <article class="info_heb" id="result5">
                        <a href="">
                            <figure class="img_heb">
                                <img src="images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                            </figure>
                            <div class="txt_heb">
                                <h4 class="nom_heb">Auberge Le Panier</h4>
                                <p class="prix">Nuit à partir de 23€</p>
                                <p class="evaluation"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="grey3"></i></p>
                            </div>
                        </a>
                    </article>                      
 
                    <article class="info_heb" id="result6">
                        <a href="">
                            <figure class="img_heb">
                                <img src="images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                            </figure>
                            <div class="txt_heb">
                                <h4 class="nom_heb">Hôtel chez Amina</h4>
                                <p class="prix">Nuit à partir de 96€</p>
                                <p class="evaluation"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                            </div>
                        </a>
                    </article>
                </div>

                <button>Afficher plus</button>
            </div>
        
            <aside id="plus_populaires">
                <div id="en_tete_populaires">
                    <h3 class="titre">Les plus populaires</h3>
                    <i class="fas fa-chart-line"></i>
                </div>

                <div id="affich_3_populaires">
                    <article class="populaire" id="populaire1">
                        <a href="">
                            <figure class="img">
                                <img src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
                            </figure>
                            <div class="legende_heb">
                                <div class="txt">
                                    <h4 class="nom_heb">Hôtel Le soleil du matin</h4>
                                    <p class="prix">Nuit à partir de 128€</p>
                                </div>        
                                <div class="eval">
                                    <p class="evaluation"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></p>
                                </div>
                            </div>    
                        </a>
                    </article>

                    <article class="populaire" id="populaire2">
                        <a href="">
                            <figure class="img">
                                <img src="images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au coeur de l'eau - Chambres d'hôtes">
                            </figure>
                            <div class="legende_heb">
                                <div class="txt">
                                    <h4 class="nom_heb">Au coeur de l'eau Chambres d'hôtes</h4>
                                    <p class="prix">Nuit à partir de 71€</p>
                                </div>
                                <div class="eval">    
                                    <p class="evaluation"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="grey4"></i></p>
                                </div>    
                            </div>
                        </a>
                    </article>

                    <article class="populaire" id="populaire3">
                        <a href="">
                            <figure class="img">
                                <img src="images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et blanc">
                            </figure>
                            <div class="legende_heb">
                                <div class="txt">
                                    <h4 class="nom_heb">Hôtel Tout bleu et blanc</h4>
                                    <p class="prix">Nuit à partir de 68€</p>
                                </div>
                               <div class="eval">    
                                    <p class="evaluation"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star" id="grey5"></i></p>
                                </div>
                            </div>
                        </a>
                    </article>
                </div>
            </aside>
        </section>

        <section class="activites" id="activites">
            <h3 class="titre">Activités à Marseille</h3>
            <div id="resultats_recherche_activites">
                <article id="activite1" class="carte_activite">
                    <a href="">
                        <figure class="img_act">
                            <img src="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                        </figure>
                        <h4 class="lieu">Vieux Port</h4>
                    </a>
                </article>

                <div id="activites2_3">
                    <article id="activite2" class="carte_activite">
                        <a href="">
                            <figure class="img_act">
                                <img src="images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                            </figure>
                            <h4 class="lieu">Fort de Pomègues</h4>
                        </a>
                    </article>

                    <article id="activite3" class="carte_activite">
                        <a href="">
                            <figure class="img_act">
                                <img src="images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="îles du Frioul">
                            </figure>
                            <h4 class="lieu">îles du Frioul</h4>  
                        </a>  
                    </article>
                </div>

                <article id="activite4" class="carte_activite">
                    <a href="">
                        <figure class="img_act">
                            <img src="images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                        </figure>
                        <h4 class="lieu">Parc National des Calanques</h4>
                    </a>
                </article>

                <div id=activites5_6>
                    <article id="activite5" class="carte_activite">
                        <a href="">
                            <figure class="img_act">
                                <img src="images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                            </figure>
                            <h4 class="lieu">Notre-Dame-de-la-Garde</h4>
                        </a>
                    </article>

                    <article id="activite6" class="carte_activite">
                        <a href="">
                            <figure class="img_act">
                                <img src="images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                            </figure>
                            <h4 class="lieu">Parc Longchamp</h4>
                        </a>
                    </article>
                </div>
            </div>
        </section>
    </main>    

    <footer>
        <div id="footer_content" class="marges">
            <nav id="footer-menu_a_propos" class="links">
                <ul class="footer_nav">
                    <li class="title">A propos</li>
                    <li><a href="">Fonctionnement du site</a></li>
                    <li><a href="">Conditions générales de vente</a></li>
                    <li><a href="">Données et confidentialité</a></li>
                </ul>
            </nav>
        
            <nav id="footer-menu_hebergements" class="links">
                <ul class="footer_nav">
                    <li class="title">Nos hébergements</li>
                    <li><a href="">Charte qualité</a></li>
                    <li><a href="">Soumettre votre hôtel</a></li>
                </ul> 
            </nav>
        
            <nav id="footer-menu_assistance" class="links">
                <ul class="footer_nav">
                    <li class="title">Assistance</li>
                    <li><a href="">Centre d'aide</a></li>
                    <li><a href="">Nous contacter</a></li>
                </ul>
            </nav> 
        </div>           
    </footer>
    
</body>

</html>